# batchInsert_mybatis-hibernate-JPA

./: README.md
myBatisTest/: db.txt
myBatisTest/src/main/java/com/sm/aop/: RuntimeAop.java
myBatisTest/src/main/java/com/sm/bean/: ClassInfo.java  School.java
myBatisTest/src/main/java/com/sm/dao/: ClassInfoDao.java  ClassInfoDao.xml  SchoolDao.java
myBatisTest/src/main/java/com/sm/service/: BatchDao.java  BatchDaoImpl.java
myBatisTest/src/main/java/config/: application-Context.xml
myBatisTest/src/test/java/com/sm/test/: XmlMapperTest.java
myHibernate/: pom.xml
myHibernate/doc/: db_data.sql
myHibernate/src/main/java/: log4j2.xml
myHibernate/src/main/java/com/sh/aop/: RuntimeAop.java
myHibernate/src/main/java/com/sh/bean/: Book.java  OrderInfo.java  TestBean.java  UserInfo.java
myHibernate/src/main/java/com/sh/dao/: CacheDao.java  CacheDaoImpl.java  FlushModeDao.java  FlushModeDaoImpl.java
myHibernate/src/main/java/config/: application-Context.xml  controller.properties  ehcache.xml  pub-ph.properties
myHibernate/src/test/java/com/sh/: CacheTest.java  FlushModeTest.java
myJPA/src/main/java/com/sh/aop/: RuntimeAop.java
myJPA/src/main/java/com/sh/bean/: Book.java  Module.java  OrderInfo.java  Role.java  UserInfo.java
myJPA/src/main/java/com/sh/dao/: FlushModeDao.java  FlushModeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
myJPA/src/main/java/config/: pub-ph.properties
myJPA/src/test/java/: FlushModeTest.java  RoleTest.java
